<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Biodata</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        table{
            border-collapse: collapse;
            width: 500px;
            background: #ffff;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            overflow: hidden;
        }

        th, td{
            padding: 500px;
            border-bottom: 1px solid #ddd;
        }

        th{
            text-align: left;
        }
    </style>
</head>
<body>
    
</body>
</html>